@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Roboto:wght@100;300;400;500;700&display=swap');
body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container {
	margin: 0px 166px;
}

.header {
	background: url(img/bg.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-line {
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-item {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	margin-right: 25px;
	transition: color 0.3s linear;
}

.nav-item:hover {
	color: red;
}

.cart {
	position: relative;
	border-right: 1px solid #FFFFFF;
	padding-right: 50px;
	height: 50px;
}

.cart img {
	position: absolute;
	top: 18px;
	right: 30px;
}

.num {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	transition: color 0.3s linear;
}

.num:hover {
	color: red;
}

.phone {
	display: inline-flex;
	padding-left: 20px;
}

.phone a {
	padding-right: 15px;
}

.phone-text {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.btn {
	margin-left: 30px;
	display: inline-block;
	background: #FF7400;
	border-radius: 25px;
	padding: 14px 16px;
	cursor: pointer;
	transition: 0.3s;
}

.btn:hover {
	transform: scale(1.1);
}

.btn p {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
	transition: color 0.3s linear;
}

.btn a:hover {
	color: red;
}

.header-down {
	position: relative;
}

.header-title {
	color: #D67E35;
	font-size: 50px;
	font-weight: 500;
	text-align: center;
	position: absolute;
	left: 0;
	margin-top: 222px;
	margin-bottom: 12px;
}

.header-suptitle {
	color: #fff;
	font-size: 18px;
}

.header-suptitle:after {
	position: absolute;
	content: '';
	height: 2px;
	width: 61px;
	background: #fff;
	top: 148px;
	left: 100px;
}

.header-suptitle:before {
	position: absolute;
	content: '';
	height: 2px;
	width: 61px;
	background: #fff;
	top: 148px;
	left: 361px;
}

.header-button {
	background: #FF7400;
	padding: 14px 28px;
	border-radius: 25px;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	transition: background 0.3s linear;
}

.header-button:hover {
	background: hsla(27, 91%, 25%, 0.657);
}

.card-holder {
	display: flex;
	justify-content:  center;
}
.card {
	width: 349px;
	box-shadow: 10px 10px 40px 20px #0000001A;
	margin-right: 31px;
	background: #fff;
	margin-top: -80px;
	padding: 10px 10px;
}
.card-image {
	display: flex;
	justify-content: center;
	padding-top: 32px;
}

.card-title {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	font-size: 26px;
	font-weight: 400;
}

.card-title span {
	color: #D67E35;
}

.card-desc {
	text-align: center;
	font-size: 24px;
	font-weight: 300;
	color: #656363;
}

.history {
	margin-top: 166px;
	padding-bottom: 200px;
}
.history-title {
	font-size: 54px;
	font-weight: 300;
	width: 444px;
	text-align: center;
	margin-top: 21px;
}

.history-title span {
	color: #D67E35;
}

.history-desc {
	color: #656363;
	font-size: 16px;
	width: 444px;
	text-align: center;
}

.history-number {
	display: flex;
	width: 444px;
	justify-content: center;
	margin-top: 40px;
	margin-left: 30px;
}

.number-item {
	margin-right: 60px;
	text-align: center;
	font-size: 40px;
	color: #BC9060;
}

.number-item span {
	display: block;
	color: #000;
}

.history-images {
	position: relative;
}

.history-holder {
	display: flex;
	justify-content: space-between;
}

.images-1 {
	position: absolute;
	z-index: 0;
	top: 54px;
	left: -750px;
}

.images-2 {
	position: absolute;
	z-index: 0;
	top: -80px;
	left: -550px;
}

.images-3 {
	position: absolute;
	z-index: 0;
	top: 200px;
	left: -480px;
}

.black-block {
	background-image: url(img/black-bg.jpg);
	padding: 80px 0;
}

.left-title {
	color: #D67E35;
	font-size: 52px;
	font-weight: 400;
	margin-bottom: 20px;
}

.left-text {
	font-weight: 700;
	font-size: 24px;
	color: #fff;
}

.right-btn {
	background: #FF7400;
	color: #FFF;
	text-decoration: none;
	padding: 14px 18px;
	font-weight: 700;
	border-radius: 25px;
}

.block-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dishes-title {
	font-size: 54px;
	font-weight: 700;
	text-align: center;
	padding-top: 132px;
	margin-bottom: 139px;
}

.dishes-title span {
	color: #D67E35;
}

.burgers {
	display: flex;
	justify-content: center;

}

.burger-item {
	display: flex;
	align-items: center;
	margin-bottom: 27px;
}

.burgers-image {
	margin-right: 20px;
}

.burger-text {
	font-size: 26px;
	margin-left: 20px;
}

.menu {
	background-image: url(img/menu-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 100px;
}

.menu-title {
	font-size: 54px;
	padding-top: 98px;
	padding-bottom: 138px;
	color: #fff;
	text-align: center;
}

.menu-item{
	background: #fff;
	text-align: center;
	width: 33%;
	padding-top: 80px;
	padding-bottom: 30px;
}

.menu-text {
	font-size: 26px;
	padding-top: 16px;
	padding-bottom: 17px;
}
.menu-subtext {
	font-size: 16px;
}

.menu-btn {
	background: #D67E34;
	text-decoration: none;
	padding: 14px 67px;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-button {
	margin-top: 20px;
}

.price-image {
	position: absolute;
	bottom: 0;
	right: 160px;
}

.menu-image {
	position: relative;
}

.price-420 {
	position: absolute;
	bottom: 33px;
	right: 186px;
	color: #fff;
	font-size: 30px;
}

.menu-items {
	display: flex;
	justify-content: center;
	gap: 20px;
}

/* если на следующем видео уроке не получится сделать отступы то в  */
/* menu-item добавить margin-right: 20px; */

.coment {
	background: #e5e5e5;
	padding-top: 104px;
	padding-bottom: 139px;
}

.coment-text {
	text-align: center;
	font-style: italic;
	font-size: 20px;
	margin-bottom: 20px;
}

.coment-image {
	text-align: center;
}

.coment-img {
	border-radius: 50px;
}

.coment-type {
	font-weight: 600;
	font-size: 20px;
	text-align: center;
}

.coment-name {
	padding-top: 9px;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
}

.galery-title {
	font-size: 54px;
	padding-top: 100px;
	text-align: center;
	margin-bottom: 60px;;
}

.galery-title span {
	color: #D67E34;
}

.galery-content {
	display: flex;
	justify-content: center;
}

.galery-left {
	margin-right: 20px;
}

.galery-down, .galery-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.cook {
	padding-bottom: 100px;
}

.cook-title {
	font-size: 54px;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
}

.cook-title span {
	color: #D67E34;
}

.cook-content {
	display: flex;
	justify-content: center;
	gap: 25px;
}

.footer {
	background: #0E0D12;
	padding: 50px 0;
	color: #fff;
	text-align: center;
}


@media (max-width: 1500px) {
	.galery-content{
		display: block;
	}

	.img-gal, .galery-top, .galery-down {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}

	.img-gal {
		margin-bottom: 20px;
	}

	.galery-left {
		margin-right: 0;
	}
}

@media (max-width: 1300px) {
	.menu-items {
		display: block;
	}
}